<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--Events form registration-->
    <section>
        <div>
        <form action="DCS_siteProject.html" method="post">
            <input type="text" placeholder="Students ID" name="" id=""><br>
              
            <input type="text" placeholder="First Name" name="" id=""><br>
         
            <input type="text" placeholder="Last Name" name="" id=""><br>
                
            <input type="email" placeholder="Student Email" name="" id=""><br>
                
            <input type="text" placeholder="Phone Number" name="" id=""><br>

            <input type="text" placeholder="Program of study" name="" id=""><br>

            <input type="text" placeholder="">
        </form>
        </div>
    </section>
</body>
</html>